Views/MakeRevervationView.xaml

<UserControl x:Class="Reservoom.Views.MakeRevervationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Reservoom.Views" xmlns:viewmodels="clr-namespace:Reservoom.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MakeReservationViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Grid.IsSharedSizeScope="True"
          >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            FontSize="24"
            Text="Make Reservation"/>
        <Grid Grid.Row="1" Margin="5 50 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Name" />
            <TextBox Grid.Row="1" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Margin="0 5 0 0"/>
        </Grid> 
        <Grid Grid.Row="2" Margin="5 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="Fristcolumn"/>
                <ColumnDefinition Width="auto" SharedSizeGroup="Secondcolumn"/>
            </Grid.ColumnDefinitions>
            <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Text="Floor No."/>
            <TextBox
            Grid.Row="1"
            Grid.Column="0"     
            Margin="0 5 5 0"
                
            Text="{Binding RoomNumber ,UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Text="Room No."
            Margin="5 0 0 0"/>
            <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Margin="5 5 0 0"
            Text="{Binding FloorNumber ,UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Grid Grid.Row="3" Margin="5 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="Fristcolumn"/>
                <ColumnDefinition Width="auto" SharedSizeGroup="Secondcolumn"/>
            </Grid.ColumnDefinitions>
            <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Text="Start Date"/>
            <DatePicker
            Grid.Row="1"
            Grid.Column="0"     
            Margin="0 5 5 0"
                
            SelectedDate="{Binding StartDate ,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Text="End Date"
            Margin="5 0 0 0"/>
            <DatePicker
            Grid.Row="1"
            Grid.Column="1"     
            Margin="0 5 5 0"
                
            SelectedDate="{Binding EndDate ,UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="5 25 0 0">
            <Button Content="Submit" Command="{Binding CommandSubmit}"/>
            <Button Content="Cancel" Command="{Binding CommandCancel}" Margin="5 0 0 0"/>
        </StackPanel>
    </Grid>
    
</UserControl>
