Views/ReservationListingView.xaml

<UserControl x:Class="Reservoom.Views.ReservationListingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Reservoom.Views" xmlns:viewmodels="clr-namespace:Reservoom.ViewModels"
             xmlns:converters="clr-namespace:Reservoom.Converters"
             xmlns:custom="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
             d:DataContext="{d:DesignInstance Type=viewmodels:ReservationListingViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="ViewReservation"/>
            <Button
                Grid.Column="1"
                Margin="10 0 0 0"
                Content="Make Reservation" Command="{Binding MakeReservationCommand}"/>
        </Grid>
        <Grid Grid.Row="1" Margin="0 25 0 0">
            <custom:LoadingSpinner Thickness="5"
                                   Color="Gray"
                                   Diameter="100"
                                   IsLoading="{Binding IsLoading}"
                                   Visibility="{Binding IsLoading}"/>

            <Grid Visibility="{Binding IsLoading , Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                <TextBlock Text="{Binding ErrorMessage}"
                           Foreground="Red"
                           Visibility="{Binding HasMessageError, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <ListView ItemsSource="{Binding Reservations}" Visibility="{Binding HasMessageError, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                      >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="RoomID" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding RoomID}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Username" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Username}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="StartTime" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding StartTime}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>

                            </GridViewColumn>
                            <GridViewColumn Header="EndTime" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding EndTime}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>

                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
        
    </Grid>
</UserControl>
